# NotesApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/partha/notesappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partha/notesappmvvm/: Converters.kt  EditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/partha/notesappmvvm/Adapter/: NoteAdapter.kt
app/src/main/java/com/partha/notesappmvvm/RoomDB/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/partha/notesappmvvm/ViewModel/: NoteViewModel.kt
app/src/main/res/drawable/: serchview_bg.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  note_item.xml  toolbar_edit.xml
app/src/main/res/menu/: popupmenu.xml
app/src/test/java/com/partha/notesappmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
